MOUSE_BTN3 add volume -3
MOUSE_BTN4 add volume 3
AXIS_DOWN  add volume 3
AXIS_UP    add volume -3
LEFT       osd-msg-bar seek -5
RIGHT      osd-msg-bar seek 5
UP         osd-msg-bar seek 10
DOWN       osd-msg-bar seek -10
