
# set options
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
setw -g mode-keys vi
set -s escape-time 0
setw -g aggressive-resize on
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vim navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#jbind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq nvim && tmux send-keys C-h) || tmux select-pane -L"
#jbind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq nvim && tmux send-keys C-j) || tmux select-pane -D"
#jbind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq nvim && tmux send-keys C-k) || tmux select-pane -U"
#jbind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq nvim && tmux send-keys C-l) || tmux select-pane -R"
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# -----
# Theme
# -----
# set-option -ga terminal-overrides ",tmux-256color-italic:Tc"
set-option -ga terminal-overrides ",$TERM:Tc"

# ----------
# Status Bar
# ----------
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-right-length 50
set -g status-left-length 20

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
# NOTE: Nova theme
# set -g status-left "#[fg=colour4,bg=colour236] #S #[fg=colour10,bg=colour236,nobold,nounderscore,noitalics]>>"
# set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]<#[fg=colour235,bg=colour109] #h "
# setw -g window-status-format "#[fg=colour250,bg=colour236] [#I]-#[fg=colour250,bg=colour236]#W "
# setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour239] [#I]-#[fg=colour7,bg=colour239]#W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
# NOTE: Spacegray theme
set -g status-bg "colour235"
set -g status-left "#[fg=blue,bg=colour235] #S #[fg=yellow,bg=colour235,nobold,nounderscore,noitalics]>>"
set -g status-right "#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour109,bg=colour235,nobold,nounderscore,noitalics]<#[fg=colour251,bg=colour235] #h "
setw -g window-status-format "#[fg=colour242,bg=colour235] [#I]-#[fg=colour242,bg=colour235]#W"
setw -g window-status-current-format "#[fg=colour251,bg=colour235] [#I]-#[fg=colour251,bg=colour235]#W"

